name=MDxx_drive
version=1.0.0
author=Your Name
maintainer=you@email.com
sentence=Library dedicated to control MAB Robotics MD series drives via CAN
paragraph=Supports Arduino based on AVR with CAN bus shield (MCP2515), ARM with native CAN support, and Teensy microcontrollers.
category=Device Control
depends=mcp_canbus
