name=MDxx_drive
version=1.0.0
author=Your Name
maintainer=you@email.com
sentence=MDxx drive controller library
paragraph=Supports Arduino based on AVR/ARM and Teensy >= 4.0
category=Device Control
depends=mcp_canbus
