name=Candleduino
version=1.1.0
author=MAB Robotics
maintainer=support.arduino@mabrobotics.pl
sentence=Library dedicated to control MAB Robotics MD series drives and PDS via CAN
paragraph=Supports Arduino based on AVR with CAN bus shield (MCP2515), ARM with native CAN support, and Teensy microcontrollers.
category=Device Control
url=https://github.com/mabrobotics/Candleduino
architectures=*
depends=mcp_canbus
